<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.cdnfonts.com/css/bright-sunshine" rel="stylesheet">
    <title>About</title>
</head>
<body>
    <div class="menubtn">
        <img src="menuicon.png" alt="" width="30px" style=" padding: 10px;" onclick="menuopening()">
    </div>
    
    
    
    <div class="mobilenav" id="mobilenav">
    
    
        <div class="mobilecontent" id="mobilecontent">
            <img src="closeicon.png" alt="" width="50px" style="position: absolute; margin-left:75%; cursor: pointer; margin: 30px;" onclick="closemenu()">
            <img src="w2.png" alt="" width="200px" style="position: absolute; margin-top:90px; margin-left: 50px; z-index: 15;">
            <a href="makeapayment.html" style="margin-top:150px; ">Make a payment</a>
            <a href="practiceareas/practiceareas.html">Practice Areas</a>
            <a href="about.html ">About Us</a>
            <a href="contact.html" >Contact</a>
    
            <a href="">552 780 5255</a>
            <a href="">Oguzhanvar30@gmail.com</a>
            <a href="">The adress</a>
        </div>
    </div>
    
    <script>
    
    function menuopening() {
        document.getElementById("mobilecontent").style.paddingRight="400px";
        document.getElementById("mobilenav").style.marginLeft="10%";
        document.getElementById("mobilenav").style.width="100%";
    }    
    
    function closemenu() {
        document.getElementById("mobilenav").style.marginLeft="100%";
        document.getElementById("mobilecontent").style.paddingRight="0px";
        
    }
    
    </script>


    <div class="thetop">

        <img src="orangeredlogo2.png" alt="" width="250px" onclick="location.href='home.html'">
        <div class="navbar">
            <a href="makeapayment.html" style="border: 1px solid #ff4500; padding: 10px 20px;" id="boxlinks">Make a payment</a>
            <a href="practiceareas/practiceareas.html" style="margin-left: 220px;">Practice Areas</a>
            <a href="about.html " style="margin-left: 350px;">About Us</a>
            <a href="contact.html" style="margin-left: 250px; border: 1px solid orangered; padding: 10px 20px;" id="boxlinks">Contact</a>
        </div>
    

    </div>
<div  class="titlediv">


    <img src="greenlawyer.png" alt="" width="100%" class="aboutbg" id="thebg">
    <img src="orangeredlogo.png" alt="" class="logo2">

    <h1 id="myprofile">Profile</h1>

</div>



<div class="aboutme">

<h1>My Profile</h1>

<img src="profilepic2.png" alt="" width="100%">

<p>Welcome to the dedicated legal practice of 
[Lawyer's Name], where unwavering commitment and
 comprehensive expertise converge to provide you with
 exceptional legal representation. With a passion for
 justice and a track record of success, [Lawyer's Name]
 brings a wealth of experience to each case, ensuring 
that your rights are vigorously defended and your 
interests are safeguarded.

As a seasoned legal professional, [Lawyer's Name] 
understands the complexities of the legal landscape 
and is adept at navigating its intricacies. With a keen 
attention to detail and a strategic approach, they have 
a proven ability to craft innovative legal strategies 
tailored to the unique circumstances of each client. 
Whether you're facing a challenging litigation battle
 or seeking expert advice on matters ranging from 
corporate law to personal injury, [Lawyer's Name] is
 dedicated to securing the best possible outcome for
 you.

Beyond their legal prowess, [Lawyer's Name] is known 
for their compassionate and client-centered approach
. They believe in fostering open lines of communication,
 ensuring that you are well-informed and empowered
 to make sound decisions throughout the legal process. 
Your concerns become their top priority, and they are
 committed to providing timely and transparent updates
 on the progress of your case.

At [Lawyer's Name]'s firm, integrity and
 professionalism form the cornerstone of every
 interaction. Their unwavering commitment to 
ethical practices and their reputation for delivering 
results have earned them the respect of peers and 
clients alike. With [Lawyer's Name] by your side, you 
can trust that your legal matters are in capable hands.

Experience, dedication, and a genuine passion for
 upholding justice make [Lawyer's Name] a standout 
advocate in the legal realm. Contact their office today
 to schedule a consultation and take the first step
 towards securing a brighter legal future.

</p>

    <a href="contact.html">Contact Now</a>


</div>











</body>



<footer>

    <img src="white logo.png" alt="" width="200px" id="footerlogo">
    
    
    
    <div class="emailandphone">
    
        <img src="phone icon.png" alt="" width="30px" class="v"><a href="tel:5527805255">5527805255</a>
    
        <img src="email-logo.png" alt="" width="30px" class="v2"><a href="mailto:oguzhanvar30@gmail.com" style="margin-left:35px;">oguzhanvar30@gmail.com</a>
    
    
    </div>
    
    
    
    <div class="theadress">
        <img src="adressicon.png" alt="" width="30px" style="position:absolute;"><br>
        <p>The adress</p>
    </div>
    
    
    <style>
        footer{
            margin-top: 1200px;
            height: 720px;
            
        }
        .emailandphone{
            margin-left: 250px;
        }

        @media only screen and (max-width: 600px) {

.titlediv h1{
    margin-left:120px ;
 margin-top: 160px;
}

.logo2{
    width: 300px;
    margin-top: 90px;
    left: -50px;
}

}







    </style>


    
    
    
    
    <div class="linkcolumn">
       
    
        <a href="home.html">Home</a>
        <a href="practiceareas/practiceareas.html">Practice Areas</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.2561576509684!2d-74.01081808937326!3d40.71237713747472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a18f1e057c5%3A0x575b4c4915270867!2sAlvarez%20NY%20Law!5e0!3m2!1sen!2str!4v1692205091131!5m2!1sen!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
</footer>



<style>

@media screen and (max-width:600px) {
    .thetop img{
        width: 150px;
        margin-left:170px;
    }


    .logo2{
        margin-left: 115px;
    }


    #myprofile{
        left: 30px;
        top: 160px;
        font-size: 50px;
    }

    .aboutme img{
        margin-left: 0px;
    }

    .aboutme h1{
      margin-left: 60px;
    }

    .aboutme p{
        font-family: 'Manrope', sans-serif;
        left: -210px;
        width: 400px;
        color:black;
        text-align: center;
    }

        .aboutme a{
            margin-top: 1000px;
            margin-left: -280px;
        }


}


@media screen and (max-width:376px){
    .thetop img{
        width: 150px;
        margin-left:140px;
    }


    .logo2{
        margin-left: 95px;
    }


    #myprofile{
        left: 80px;
        top: 160px;
        font-size: 50px;
    }

    .aboutme img{
        margin-left: 0px;
        width: 400px;
    }

    .aboutme h1{
      margin-left: 40px;
    }

    .aboutme p{
        font-family: 'Manrope', sans-serif;
        left: -180px;
        width: 350px;
        color:black;
        text-align: center;
    }

        .aboutme a{
            margin-top: 900px;
            margin-left: 110px;
        }




}




@media screen and (max-width:321px){
    .thetop img{
        width: 150px;
        margin-left:140px;
    }


    .logo2{
        margin-left: 75px;
    }


    #myprofile{
        left: 20px;
        top: 160px;
        font-size: 50px;
    }

    .aboutme img{
        margin-left: 0px;
        width: 400px;
    }

    .aboutme h1{
      margin-left: 40px;
      font-size: 55px;
    }

    .aboutme p{
        font-family: 'Manrope', sans-serif;
        left: -160px;
        width: 350px;
        color:black;
        text-align: center;
    }

        .aboutme a{
            margin-top: 900px;
            margin-left: 110px;
        }




}



</style>

<script>
    if (navigator.userAgent.match(/Mobile/)) {
document.getElementById('thebg').src = 'greenlawyermobile.png';

}
</script>


</html>
