<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/preview9/style2.css">
    <title>Practice Areas</title>
</head>
<body>

    
    
    <div class="mobilenav" id="mobilenav">
    
    
        <div class="mobilecontent" id="mobilecontent">
            <img src="/preview9/closeicon.png" alt="" width="50px" style="position: absolute; margin-left:75%; cursor: pointer; margin: 30px;" onclick="closemenu()">
            <img src="/preview9/w2.png" alt="" width="200px" style="position: absolute; margin-top:90px; margin-left: 50px; z-index: 15;">
            <a href="/preview9/makeapayment.html" style="margin-top:150px; ">Make a payment</a>
            <a href="/preview9/practiceareas/practiceareas.html">Practice Areas</a>
            <a href="/preview9/about.html ">About Us</a>
            <a href="/preview9/contact.html" >Contact</a>
    
            <a href="">552 780 5255</a>
            <a href="">Oguzhanvar30@gmail.com</a>
            <a href="">The adress</a>
        </div>
    </div>
    
    <script>
    
    function menuopening() {
        document.getElementById("mobilecontent").style.paddingRight="400px";
        document.getElementById("mobilenav").style.marginLeft="10%";
        document.getElementById("mobilenav").style.width="100%";
    }    
    
    function closemenu() {
        document.getElementById("mobilenav").style.marginLeft="100%";
        document.getElementById("mobilecontent").style.paddingRight="0px";
        
    }
    
    </script>


    <div class="thetop">
        <div class="menubtn">
            <img src="/preview9/orangemenu.png" alt="" width="20px" style=" padding: 10px;" onclick="menuopening()" id="icon">
        </div>
        <img src="/preview9/orangeredlogo2.png" alt="" width="250px" onclick="location.href='/preview9/home.html'">
        <div class="navbar">
            <a href="/preview9/makeapayment.html" style="border: 1px solid #ff4500; padding: 10px 20px;" id="boxlinks">Make a payment</a>
            <a href="/preview9/practiceareas/practiceareas.html" style="margin-left: 220px;">Practice Areas</a>
            <a href="/preview9/about.html " style="margin-left: 350px;">About Us</a>
            <a href="/preview9/contact.html" style="margin-left: 250px; border: 1px solid orangered; padding: 10px 20px;" id="boxlinks">Contact</a>
        </div>
    

    </div>


    <div class="thetitle">
        <img src="/preview9/practiceareas.png" alt="" width="100%" id="thebg">
        <img src="/preview9/orangeredlogo.png" alt="" width="400px" id="thelogo">
        <h1>Practice Areas </h1>


    </div>

    
<div class="therest">

<div class="practicearea" id="bankruptt">
    <style>
    #divorce{
        background-image: url(/preview9/divorce.png);
    }

    #childcustody{
        background-image: url(/preview9/childcustody2.png);
    }
    
    @media screen and (max-width:600px){

        #divorce{
        background-image: url(/preview9/mobiledivorce2.png);
    }

    #childcustody{
        background-image: url(/preview9/mobilechild2.png);
    }



        #bankruptt{
            
            background-image: url(/preview9/mobilebankrupt22.png);}
     }




    </style>
    


    <style>
        footer{
            margin-top: 3200px;
            height: 720px;
            
        }
        .emailandphone{
            margin-top: 220px;
            margin-left: 250px;
        }
    </style>

    <h1>Bankrupt</h1>
    <p>Facing bankruptcy can be overwhelming, but there 
are practical solutions and steps to navigate this 
challenging situation. Consult a seasoned bankruptcy 
lawyer to assess your financial status, explore debt 
relief options like Chapter 7 or Chapter 13 bankruptcy,
 and devise a tailored strategy. The process involves 
gathering financial documents, attending credit 
counseling, and filing necessary paperwork. A skilled 
attorney can negotiate with creditors, protect your
 assets, and guide you towards a fresh financial start. 
Don't hesitate to seek professional advice and take 
proactive measures to regain control of your financial
 future.
    </p>

    <a href="bankrupt.html">Learn more</a>

</div>
<div class="practicearea"  id="divorce">
    
    <h1>Divorce</h1>

    <p>Navigating divorce requires a thoughtful approach. Our experienced
 team is here to guide you through the process with 
care. We begin by discussing your unique situation, 
outlining available options, such as mediation or 
litigation. Our priority is to achieve a fair resolution 
regarding assets, alimony, and child custody. 
We facilitate open communication between parties
 and strive for amicable settlements. Throughout, 
we provide transparent guidance, ensure paperwork
 accuracy, and stand by you in court if needed. Trust 
us to handle the legal intricacies while you focus on
 rebuilding. Your future starts with a well-managed 
divorce.
    </p>

    <a href="divorce.html">Learn more</a>

</div>
<div class="practicearea"  id="childcustody">
   
    <h1>Child Custody</h1>
    <p>Navigating child custody requires careful consideration
 and legal expertise. To secure the best outcome, follow
 these steps: 1) Open dialogue: Maintain communication
 with your ex-spouse to facilitate amicable arrangements
. 2) Mediation: Seek professional mediation services to
 find middle ground and reduce conflicts. 3) 
Legal counsel: Engage a family lawyer to guide you
 through the legal process and protect your rights
. 4) Parenting plan: Create a comprehensive plan 
detailing custody, visitation schedules, and 
decision-making responsibilities. 5) Court proceedings
: If negotiations fail, prepare for court hearings where 
a judge will determine custody based on the child's best
 interests. Trust experienced legal professionals to 
ensure a favorable resolution.     
    </p>
    <a href="childcustody.html">Learn more</a>
</div>
</div>
</body>



<footer>

    <img src="/preview9/white logo.png" alt="" width="200px" id="footerlogo">
    
    
    
    <div class="emailandphone">
    
        <img src="/preview9/phone icon.png" alt="" width="30px" class="v"><a href="tel:+13167899956">+13167899956</a>
    
        <img src="/preview9/email-logo.png" alt="" width="30px" class="v2"><a href="mailto:oguzhanvar30@gmail.com" style="margin-left:35px;">oguzhanvar30@gmail.com</a>
    
    
    </div>
    
    
    
    <div class="theadress">
        <img src="/preview9/adressicon.png" alt="" width="30px" style="position:absolute;"><br>
        <p>The adress</p>
    </div>
    
    
    
    
    
    
    
    <div class="linkcolumn">
       
    
        <a href="/preview9/home.html">Home</a>
        <a href="practiceareas.html">Practice Areas</a>
        <a href="/preview9/about.html">About Us</a>
        <a href="/preview9/contact.html">Contact Us</a>
    </div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.2561576509684!2d-74.01081808937326!3d40.71237713747472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a18f1e057c5%3A0x575b4c4915270867!2sAlvarez%20NY%20Law!5e0!3m2!1sen!2str!4v1692205091131!5m2!1sen!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
</footer>


    <style>
@media screen and (max-width:600px) {

    .thetitle h1{
        top: 90px;
        margin-left: 60px;
    }

    #thelogo{
        margin-top:300px;
        margin-left: -40px;
    }

}



@media screen and (max-width:375px) {
    .thetitle h1{
           margin-left: 80px;
           width: 300px;
        }

    #thelogo{
        margin-left: 0px;

        }

        
    .practicearea{
        width:600px;
        height: 800px;
    }
    .practicearea h1{
        text-align: center;
        margin-left: -90px;
    }
    .practicearea p{
        width: 400px;
        margin-left: 10px;
    }


}



@media screen and (max-width:320px) {
    .thetitle h1{
           margin-left: 60px;
           width: 300px;
        }

    #thelogo{
        margin-left: 0px;
        }

    .practicearea{
        width:500px;
        height: 700px;
    }
    .practicearea h1{
        text-align: center;
        margin-left: -90px;
    }
    .practicearea p{
        width: 400px;
        margin-left: 10px;
    }

}



    </style>

<script>
    if (navigator.userAgent.match(/Mobile/)) {
document.getElementById('thebg').src = '/preview9/practiceareasmobile.png';

}
</script>



</html>
